{
    "manifest_version": 2,
    "name": "TabRecorder",
    "version": "1.0",
    "description": "",
    "homepage_url": "https://github.com/HitomaruKonpaku/TabRecorder",
    "icons": {},
    "background": {
        "scripts": [
            "js/bg/background.js",
            "js/bg/event.js"
        ],
        "persistent": false
    },
    "permissions": [
        "activeTab",
        "tabs",
        "background",
        "storage",
        "unlimitedStorage"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "js/tabrecorder.js"
            ]
        }
    ]
}